{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "display_name": "Maxima",
   "language": "maxima",
   "name": "maxima"
  }
 },
 "cells": [
  {
   "cell_type": "code",
   "source": [
    "a:1;\n",
    "print(a);\n",
    "x^2;"
   ],
   "metadata": {
    "outputLabel": "%o126",
    "executionCount": 3
   },
   "execution_count": 3,
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "1\n",
       "1\n",
       "1"
      ]
     },
     "metadata": {},
     "execution_count": null
    },
    {
     "output_type": "execute_result",
     "data": {
      "text/latex": [
       "x^2"
      ],
      "text/plain": [
       "x^2"
      ]
     },
     "metadata": {},
     "execution_count": null
    }
   ]
  },
  {
   "cell_type": "code",
   "source": [
    ""
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  }
 ]
}
